/*
  Theme Name: classify
  Theme URL: http://www.joinwebs.com/
  Author: JoinWebs
  Author URI: http://www.joinwebs.com/
  Description: Originality - A Template For Food Resturants and Hotles using Responsive HTML5 css3   bootstrap3 Template
  Version: 1.0.0
*/
/*=========================================================================
// Table of Contents
===========================================================================
Home page css
1-Header
2-Search Bar
3-Premium Advertisement
4-Categories
5-Classify Advertisement
6-Footer
7-back to top
8-Home page with map
9-Detail Page
10-Edit Page
11-FAQ
12-Full width Page
13-Notification
14-User Form
15-pricing plan
16-user profile
17-Subcategory

===========================================================================*/

/*=========================================================================
// Global css
===========================================================================*/
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,
h5,h6{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}
/*main headings*/
.main-heading{
    background: url("../images/sep.png") no-repeat bottom;
    margin: 0 0 70px 0;
}
.main-heading h2{
    font-weight: 700;
    color: #3f3d59;
    padding: 0 0 18px 0;
    font-size: 32px;
}
.padding-control{
    padding: 0;
}
.col{
    color: #a0ce4e;
    text-decoration: none !important;
}
.col:hover{
    color: #a0ce4e;
    text-decoration: none !important;
}
#page-head{
    padding: 55px 0;
    background: #f5f5f5;
}
#page-head .page-heading{
    text-align: center;
    color: #3f3d57;
}
#page-head .page-heading h1{
    font-weight: 700;
}
.left-padding-control{
    padding: 0 15px 0 0;
}
.right-padding-control{
    padding: 0 0 0 15px;
}
.margin-control{
    margin: 0 0 0 0 !important;
}
/*=========================================================================
// Header
===========================================================================*/

/*Top Bar*/
#header header .top-bar{
    padding: 10px 0;
    background: #3f3d59;
}
#header header .top-bar .social .social-icon{
    display: inline-block;
}
#header header .top-bar .social .social-icon a{
    display: inline-block;
    color: #ffffff;
}
#header header .top-bar .social .social-icon a i{
    width:32px;
    height: 32px;
    text-align: center;
    padding: 8px 0;
    font-size: 16px;
}
#header header .top-bar .social .social-icon a:hover i{
    background: #a0ce4e;
}

#header header .top-bar .links{
    margin: 0px 0 0 0;
}
#header header .top-bar .links a{
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
}
#header header .top-bar .links a:nth-of-type(3){
    display: inline-block;
    border: 1px solid #ffffff;
    width: 60px;
    height: 30px;
    text-align: center;
    padding: 4px 0 0 0;
}
#header header .top-bar .links a:hover{
    color: #a0ce4e;
}
#header header .top-bar .links a:nth-of-type(3):hover{
    background: #a0ce4e;
    color: #ffffff;
    border: 1px solid #a0ce4e;
}
/*menu Bar*/
#header header .menu-bar{
    padding: 30px 0 0 0;
    border-bottom: 1px solid #e1e1e1;
}
#header header .menu-bar .logo a img{
    overflow: hidden;
    max-width: 100%;
}
#header header .menu-bar .navbar-default{
    border: none;
    background: none;
    box-shadow: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a{
    background: none;
    color: #a0ce4e;
    box-shadow: none;
}
#header header .menu-bar .navbar-nav > li > a{
    padding-top: 10px;
    font-size: 16px;
}
#header header .menu-bar .navbar-nav > li > a:hover{
    background: none;
    color: #a0ce4e;
}
#header header ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}

/*=========================================================================
// search bar
===========================================================================*/
#searchBar{
    padding: 15px 0;
    background: #3f3d59;
    margin: 0 0 100px 0;
}
#searchBar form .keyword{
    width: 260px;
    height: 48px;
    border: 1px solid #3f3d59;
    color: #cccccc;
    font-size: 14px;
    padding: 10px;
    margin: 0 10px 0 0;
    display: inline-block;
}
#searchBar form .label{
    position: relative;
    width: 170px;
    margin: 0 10px 0 0;
    display: inline-block;
}
#searchBar form .label .select{
    width: 170px;
    padding: 10px;
    height: 48px;
    border-radius: 0;
    border: 1px solid #3f3d59;
    color: #cccccc;
    display: inline-block;
    cursor: pointer;
    position: relative;
    outline:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    font-weight: 400;
    font-size: 14px;

}
#searchBar form .label:after{
    content: "\f0d7";
    font-family: FontAwesome;
    right:5px;
    top:14px;
    position: absolute;
    pointer-events: none;
    padding: 7px 0 0 0;
    background: #a0ce4e;
    color: #ffffff;
    text-align: center;
    width: 24px;
    height: 24px;
}
#searchBar form .label .select option{
    padding: 5px;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
}
#searchBar form .location{
    width: 48px;
    height: 48px;
    background: #ffffff;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #3f3d59;
    text-align: center;
    margin: 0 10px 0 0;
}
#searchBar form .location i{
    color: #3f3d59;
    padding: 15px 0 0 0;
}

#searchBar form .location-tip{
    width: 272px;
    display: inline-block;
    height: 5px;
    background: #ffffff;
    margin: 0 10px 0 0;
    position: relative;
}
#searchBar form .location-tip:before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    right: 0;
    top: -6px;
    margin: 0 auto;
    background: #ffffff;
}

#searchBar form .location-tip .location-range{
    display: inline-block;
    position: absolute;
    width: 70px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    background: #a0ce4e;
    color: #ffffff;
    top: 18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 5px 0 0 0;
    visibility: hidden;
}
#searchBar form .location-tip:hover .location-range{
    visibility: visible;
}

#searchBar form .search-btn{
    width: 150px;
    height: 48px;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all 0.5s ease;
}
#searchBar form .search-btn:hover{
    background: #a0ce4e;
    border: 1px solid #a0ce4e;
}
/*=========================================================================
// Premium Advertisement
===========================================================================*/
#premium{
    margin: 0 0 100px 0;
}
#premium .item{
    position: relative;
}
#premium .item a img{
    max-width: 100%;
    overflow: hidden;
}
#premium .item .item-title{
    position: absolute;
    display: block;
    z-index: 4;
    width: 100%;
    background: rgba(63, 61, 87, 0.6);
    bottom: 0;
    height: 50px;
}
#premium .item .item-title a{
    color: #ffffff;
    padding: 15px 0 0 0;
    margin: 0 0 0 20px;
    display: block;
    text-decoration: none;
}
#premium .item .item-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(63, 61, 87, 0.9);
    text-align: center;
    top: 0;
    left: 0;
    visibility: hidden;
    text-decoration: none;
}
#premium .item .item-hover span{
    color: #ffffff;
    position: relative;
    top: 45%;
    display: block;

}
#premium .item:hover .item-hover{
    visibility: visible;
}
#premium .item .item-title a:hover{
    color: #a0ce4e;
}
/*carousel*/
.owl-carousel{
    margin: 50px 0 0 0 !important;
}
.owl-dot{
    display: none !important;
}
.owl-nav{
    position: absolute;
    top: -65px;
    left: -6px;
}
.owl-theme .owl-nav [class*="owl-"]{
    background: #ffffff !important;
    color: #bfbfbf !important;
    border-radius: 0 !important;
    font-size: 16px !important;
}
.owl-nav .owl-prev{
    display: inline-block;
    width: 35px;
    height: 35px;
    color: #bfbfbf;
    border: 1px solid #e1e1e1;
    text-align: center;
}
.owl-nav .owl-next{
    display: inline-block;
    width: 35px;
    height: 35px;
    color: #bfbfbf;
    border: 1px solid #e1e1e1;
    text-align: center;
}
.owl-nav .owl-prev:hover{
    background: #a0ce4e !important;
    color: #ffffff !important;
    border: 1px solid #a0ce4e !important;
}
.owl-nav .owl-next:hover{
    background: #a0ce4e !important;
    color: #ffffff !important;
    border: 1px solid #a0ce4e !important;
}
/*=========================================================================
// Categories
===========================================================================*/
#categories{
    margin: 0 0 100px 0;
}
#categories .category{
    border: 1px solid #e1e1e1;
    text-align: center;
    margin: 0 0 50px 0;
    position: relative;
}
#categories .category .category-icon{
    display: inline-block;
    position: absolute;
    top: -20px;
    width: 48px;
    height: 48px;
    background: #3f3d59;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#categories .category .category-icon i{
    padding: 10px 0 0 0;
    color: #ffffff;
}
#categories .category h4{
    margin: 48px 0 20px 0;
    font-weight: 700;
}
#categories .category h4 a{
    text-decoration: none;
    color: #3f3d59;
}
#categories .category p:last-child{
    margin: 0 0 20px 0;
}
#categories .category p a{
    text-decoration: none;
    color: #888888;
}
#categories .category p a:hover{
    color: #a0ce4e;
}
#categories .category:hover{
    border: 1px solid #a0ce4e;
}
#categories .category:hover .category-icon{
    background: #a0ce4e;
}
#categories .category:hover h4 a{
    color: #a0ce4e;
}
#categories  .advertise{
    text-align: center;
    overflow: hidden;
    margin: 0 !important;
}
#categories .advertise img{
    max-width: 100%;
}
/*=========================================================================
// Classify Advertisement
===========================================================================*/
#advertisement{
    margin: 0 0 50px 0;
}
.content
{
    display:none;
    margin: 0 0 50px 0;
}
.content1{
    display: block;
}
.ad-tabs{
    text-align: center;
    margin: 0 0 30px 0;
}
.tab{
    text-align: center;
    border:1px solid #e1e1e1;
    display: inline-block;
    cursor:pointer;
    padding: 13px 20px;
    color: #888;
    margin: 0 0 5px 0;

}
.tab.active{
    background:#3f3d57;
    cursor:auto;
    color: #ffffff;
}

.ads{
    overflow: hidden;
    padding: 0 1px;
    margin: 0 0 2px 0;
    position: relative;
}
.ads img{
    width: 100%;
}
.adp{
    padding: 0;
}
.ads .ads-title{
    position: absolute;
    width: 100%;
    height: 50px;
    background: rgba(63, 61, 89, 0.6);
    bottom: 0;
    z-index: 2;
}

.ads .ads-title p a{
    color: #ffffff;
    margin: 0 0 0 20px;
    padding: 15px 0 0 0;
    text-decoration: none;
    display: block;
}
.ads .ads-title p a:hover{
    color: #a0ce4e;
}
.ads .ads-hover{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(63, 61, 89, 0.9);
    text-align: center;
    z-index: 1;
    visibility: hidden;
}

.ads .ads-hover span{
    color: #ffffff;
    display: inline-block;
    position: relative;
    top:35%;
    left:30px;
    right: 0;
    margin: 0 auto;
}
.ads .ads-hover i{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #a0ce4e;
    color: #ffffff;
    position: relative;
    top:15px;
    right: -29%;
    padding: 10px 0 0 0;
}
.ads:hover .ads-hover{
    visibility: visible;
}
/*pagination*/
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background: #a0ce4e;
    border-color: #a0ce4e;
}
.pagination > li > a, .pagination > li > span{
    color: #999999;
}
.pagination > li > a:hover, .pagination > li > span:hover{
    background: #a0ce4e;
    color: #ffffff;
    border-color: #a0ce4e;
}
/*=========================================================================
// Footer
===========================================================================*/
#footer footer{
    padding: 70px 0;
    background: #3f3d59;
    color: #ffffff;
}
#footer footer .widget{
    margin-bottom: 15px;
}
#footer footer .widget h4{
    color: #ffffff;
    background: url("../images/footersep.png") no-repeat left bottom;
    padding: 0 0 20px 0;
    margin: 0 0 30px 0;
}
#footer footer .widget p{
    margin: 0 0 30px 0;
}
#footer footer .widget .premium{
    padding: 0 0 0 15px;
}
#footer footer .widget .footer-img{
    overflow: hidden;
    margin: 0 4px 4px 0;
    position: relative;
    display: inline-block;
}
#footer footer .widget .footer-img:nth-of-type(6n+3){
    margin: 0 0 5px 0;
}
#footer footer .widget .footer-img img{
    max-width: 100%;
}
#footer footer .widget .footer-img .footer-img-hover{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    color: #ffffff;
    background: rgba(63, 61, 89, 0.8);
    height: 100%;
    text-decoration: none;
    visibility: hidden;
}
#footer footer .widget .footer-img .footer-img-hover span{
    position: relative;
    top: 30px;
}
#footer footer .widget .footer-img:hover .footer-img-hover{
    visibility: visible;
}
#footer footer .widget a{
    text-decoration: none;
    color: #ffffff;
    vertical-align: top;
    font-size: 14px;
}
#footer footer .widget a:hover{
    color: #a0ce4e;
}
#footer footer .widget ul{
    list-style: none;
}
#footer footer .widget .latest{
    margin: 0;
    padding: 0 0 0 15px;

}
#footer footer .widget .latest .footer-img img{
    width: 100%;
}
#footer footer .widget .sign{
    margin: 0 0 10px 0;
}
#footer footer .widget input[type="email"]{
    color: #65628d;
    width: 100%;
    background: #3f3d57;
    border: none;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
    margin: 0 0 10px 0;
}

#footer footer .widget input[type="submit"]{
    color: #ffffff;
    text-align: center;
    background: transparent;
    border: 1px solid #e1e1e1;
    width: 100%;
    padding: 10px;
}

#footer footer .copyright{
    color: #ffffff;
    margin: 50px 0 0 0;
}
/*=========================================================================
// back to top
===========================================================================*/
.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 40px;
    text-decoration: none;
    color: #000000;
    background: transparent;
    border: 1px solid #fff;
    font-size: 14px;
    width: 30px;
    height: 30px;
    display: none;
    text-align: center;
    padding: 4px 0 0 0;
}
.back-to-top i{
    color: #ffffff;

}
.back-to-top:hover {
    border: 1px solid #a0ce4e;
    text-decoration: none;
}
.back-to-top:hover i{
    color: #a0ce4e;
}
/*=========================================================================
// home page with map
===========================================================================*/
#map .map-canvas {
    width: 100%;
    height: 650px;
}

/*=========================================================================
// Detail Page
===========================================================================*/

/*Details*/
#detail{
    padding: 80px 0 100px 0;
}
#detail .ad-slider{
    margin-bottom: 65px;
}
#detail .ad-slider #myCarousel .item{
    height: 500px !important;
}
.carousel-control{
    opacity: 1;
    text-shadow: none;
    top: 42%;
}
.carousel-control.left{
    background: none;
}
.carousel-control.right{
    background: none;
}
#detail .ad-slider #myCarousel .carousel-control i{
    display: inline-block;
    width: 56px;
    height: 56px;
    background: rgba(191, 186, 176, 0.6);
    padding: 15px 0 0 0;
}
/*Author Detail*/
.author-detail{
    background: #f8f8f8;
    padding: 20px;
    position: relative;
    margin: 0 0 50px 0;
}
.author-avatar{
    border: 1px solid #e1e1e1;
    padding: 5px;
    display: inline-block;
    position: absolute;
    top:-40px;
}
.author-avatar img{
    max-width: 100%;
}
.author-name{
    display: inline-block;
    width: 130px;
    background: #a0ce4e;
    text-align: center;
    color: #ffffff;
    margin: 100px 0 10px 0;
}
.author-name p{
    padding: 10px 0 0 0;
}
.author-setting{
    display: inline-block;
    width: 130px;
    background: #a0ce4e;
    text-align: center;
    margin-bottom: 10px;
}
.author-setting p{
    padding: 10px 0 0 0;
}
.author-setting p a{
    color: #ffffff;
    text-decoration: none;
}
#detail .author-detail-right .author-info{
    margin: 0 0 10px 0;
}
#detail .author-detail-right .author-info i{
    display: inline-block;
    width: 31px;
    height: 31px;
    color: #c8c8c8;
    border: 1px solid #e1e1e1;
    padding: 7px 0 0 0;
    text-align: center;
    margin: 0 10px 0 0;
}
#detail .author-detail-right .author-info p{
    display: inline-block;
    color: #888888;
}

#detail .ad-detail{
    background: #f8f8f8;
    padding: 25px;
    position: relative;
    margin: 0 0 30px 0;
}

#detail .ad-detail .ad-detail-head{
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 0 0 34px 0;
}
#detail .ad-detail .ad-detail-head i{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #a0ce4e;
    color: #ffffff;
    text-align: center;
    line-height: 46px;
    position: absolute;
    left: 0;
    right:0;
    margin: 0 auto;
    top: -25px;
}
#detail .ad-detail .ad-detail-head h4{
    font-weight: 700;
    color: #3f3d57;
}
#detail .ad-detail .ad-detail-info{
    background: #f6f6f6;
    line-height: 42px;
    padding: 0 20px 0 20px;
    margin: 0 0 10px 0;
}
#detail .ad-detail .ad-detail-info p{
    color: #666666;
    font-weight: 600;
}
#detail .ad-detail .ad-detail-info .light{
    color: #888888;
    font-weight: 400;
}
#detail .ad-detail .ad-detail-info .line{
    line-height: 1.5em;
}
#detail .ad-detail .tags{
    padding: 10px;
    background: #ffffff;
}
#detail .ad-detail .tags i{
    display: inline-block;
    color: #cccccc;
    font-size: 18px;
    margin: 0 15px 0 0;
}
#detail .ad-detail .tags span{
    display: inline-block;
    margin: 0 15px 0 0;
    color: #666;
    font-weight: 600;
}
#detail .ad-detail .tags span:nth-of-type(2n+2){
    font-weight: 400;
    color: #888;
}
.map{
    border: 1px solid #e1e1e1;
    padding: 5px;
    margin: 0 0 30px 0;
}

.map > .map-canvas >  iframe{
    width: 100%;
    height: 290px;
    border: none;
}
.advert{
    text-align: center;
    margin: 0 0 100px 0;
}
.advert img{
    max-width: 100%;
}
#relatedAds{
    margin: 0 0 100px 0;
}
.inner-heading{
    color: #3f3d57;
    font-weight: 700;
    background: url("../images/sep.png") no-repeat left bottom;
    padding: 0 0 20px 0;
    margin-bottom: 50px;
}
.input-pad{
    padding: 0 10px 0 0;
    position: relative;
}

#form form input{
    width: 100%;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    height: 48px;
    padding: 0 0 0 45px;
    margin: 0 0 10px 0;
    position: relative;
    color: #c8c8c8;
}
.form-control{
    box-shadow: none;
}
.form-control-feedback{
    color: #c8c8c8;
    left: 8px;
    top: 15px;
    font-size: 16px;
}
input[name="humantest"]{
    width: 62% !important;
}
input[type="submit"]:hover{
    background: #a0ce4e !important;
    color: #ffffff !important;
    text-align: center !important;
}
#form form textarea{
    width: 100%;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    height: 178px;
    padding: 15px;
    margin: 0 0 10px 0;
}
#form form p{
    display: inline-block;
}

/*sidebar*/
.sidebar .side-widget{
    border: 1px solid #e1e1e1;
    padding: 35px;
    margin: 0 0 40px 0;
}
.sidebar .side-widget .premium-widget{
    margin: 0 0 10px 0;
    overflow: hidden;
    position: relative;
}
.sidebar .side-widget .premium-widget img{
    width: 100%;
}
.sidebar .side-widget .premium-widget .item-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(63, 61, 87, 0.9);
    text-align: center;
    top: 0;
    left: 0;
    visibility: hidden;
    text-decoration: none;
}
.sidebar .side-widget .premium-widget .item-hover span{
    color: #ffffff;
    position: relative;
    top: 45%;
    display: block;

}
.sidebar .side-widget .premium-widget:hover .item-hover{
    visibility: visible;
}
.sidebar .sidebar-latest-ad{
    margin: 0 0 15px 0;
}
.sidebar .sidebar-latest-ad p{
    margin: 0;
}
.sidebar .side-widget-adv img{
    width: 100%;
}
.sidebar .side-widget .tags a{
    background: #f6f6f6;
    padding: 10px;
    color: #888888;
    text-decoration: none;
    display: inline-block;
    margin: 0 5px 5px 0;
}
.sidebar .side-widget .tags a:hover{
    background: #a0ce4e;
    padding: 10px;
    color: #ffffff;
}
.sidebar .side-widget .sidebar-account-overview{
    background: #f8f8f8;
    padding: 0 0 0 30px;
    margin-bottom: 10px;
}
.sidebar .side-widget .sidebar-account-overview p{
    display: inline-block;
    width: 65%;
    padding: 10px 0 0 0;
    color: #888888;
}
.sidebar .side-widget .sidebar-account-overview span{
    color: #888888;
}
.sidebar .side-widget .subcat-widget{
    width: auto;
    background: #f8f8f8;
    margin: 0 0 5px 0;
    padding: 0 0 0 30px;
}
.sidebar .side-widget .subcat-widget p{
    display: inline-block;
    width: 65%;
    padding: 10px 0 5px 0;
    color: #666;
}
.sidebar .side-widget .subcat-widget span{
    color: #888888;
}
/*=========================================================================
// edit Page
===========================================================================*/
.author-account{
    margin: 0 0 25px 0;
}
.account-overview .account-info{
    background: #f8f8f8;
    margin: 0 0 10px 0;
    padding: 0 30px;
    height: 42px;
}
.account-overview .account-info p{
    display: inline-block;
    line-height: 42px;
    color: #888888;
}
.account-overview .account-info span{
    width: 70%;
    display: inline-block;
    font-weight: 500;
    color: #666666;
}
label.cabinet {
    width: 100%;
    height: 48px;
    background: #f6f6f6 0 0 no-repeat;
    overflow: hidden;
    cursor: pointer;
}
label.cabinet input.file {
    position: relative;
    height: 100%;
    width: auto;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    cursor: pointer;
}
label.cabinet::before{
    content: "submit your image here";
    position: absolute !important;
    top: 12px !important;
    left: 50px !important;
    font-size: 14px;
    color: #c8c8c8;
    font-weight: 400;
}
.ad-type{
    display: inline-block;
    color: #999999;
    margin: 0 15px 10px 0;
}
label{
    font-weight: 400 !important;
    margin: 0 10px 0 0 !important;
    color: #c8c8c8;
}
input[type="radio"]{
    width: auto !important;
    display: inline-block;
    margin: 0 10px 0 0 !important;
    height: auto !important;
}
/*=========================================================================
// FAQ
===========================================================================*/
.question{}
.question .basic-questions{
    margin: 0 0 70px 0;
}
.question .accordion .accordion-tab{
    width: 100%;
    background: #f8f8f8;
    padding: 0 0 0 25px;
    height: 48px;
    cursor: pointer;
    margin: 0 0 5px 0;
}
.question .accordion .accordion-tab i{
    display: inline-block;
    color: #c8c8c8;
    margin: 0 20px 0 0;
    vertical-align: middle;
}
.question .accordion .accordion-tab p{
    display: inline-block;
    color: #888;
    padding: 12px 0 0 0;
}
.question .accordion .accordion-tab.active{
    background:#a0ce4e;
    cursor:pointer;
    color: #ffffff;
}
.question .accordion .accordion-tab.active p{
    color: #ffffff;
}
.question .accordion .accordion-tab.active i{
    color: #ffffff;
}
.question .accordion .accordion-content{
    display: none;
    padding: 20px 15px;
}
.question .accordion .accordion-content1{
    display: block;
    padding: 20px 15px;
}
.question .accordion .accordion-content p{
    color: #888888;
}
/*=========================================================================
// Full width Page
===========================================================================*/
.page-content{
    margin: 0 0 90px 0;
}
.page-content p{
    color: #888888;
    margin: 0 0 35px 0;
}
.page-content blockquote{
    border-left:5px solid #a0ce4e;
    font-size: 14px;
    color: #888888;
    padding: 20px 30px;
    background: #f8f8f8;
    margin: 0 0 25px 0;
}
.page-content ul{
    list-style: none;
}
.page-content ul li p{
    display: inline-block;
    float: left;
    width: 90%;
}
.page-content ul li i{
    display: inline-block;
    width: 12px;
    height: 12px;
    float: left;
    margin: 4px 18px 0 0;
    font-size: 16px;
    color: #c8c8c8;
}
/*=========================================================================
// Notification
===========================================================================*/
.notification .notification-box{
    margin: 0 0 100px 0;
}
.notification .notification-box .note-box{
    padding: 8px 0 0 18px;
    margin: 0 0 10px 0;
}
.notification .notification-box .note-box p{
    display: inline-block;
    line-height: 3em;
}
.notification .notification-box .note-box i{
    display: inline-block;
    margin: 0 10px 0 0;
}
/*listing*/
.listing ul{
    list-style: none;
    color: #888888;
}
.listing ul li{
    line-height: 28px;
}
.listing ul li i{
    display: inline-block;
    margin: 0 5px 0 0;
}
/*=========================================================================
// User Form
===========================================================================*/
#formSubmit{
    padding: 80px 0 100px 0;
}
#formSubmit .user-form{
    padding: 5px;
    border: 1px solid #e1e1e1;
    text-align: center;
    -webkit-box-shadow: -1px 1px 6px 2px rgba(248,248,248,1);
    -moz-box-shadow: -1px 1px 6px 2px rgba(248,248,248,1);
    box-shadow: -1px 1px 6px 2px rgba(248,248,248,1);
}
#formSubmit .user-form .user-form-set{
    background: #f8f8f8;
    padding: 40px 18px;
}
#formSubmit .user-form .user-form-set h4{
    margin: 0 0 30px 0;
}
#formSubmit .user-form .user-form-set .form-input{
    position: relative;
    margin-bottom: 10px;
    text-align: left;
}
#formSubmit .user-form .user-form-set .form-input input{
    background: #f4f4f4;
    width: 100%;
    height: 48px;
    border-radius: 0;
    border: none;
    color: #c8c8c8;
    padding: 0 0 0 50px;
}
#formSubmit .user-form .user-form-set .form-input input[type="checkbox"]{
    width: auto !important;
    height: auto !important;
}
#formSubmit .user-form .user-form-set p{
    color: #888888;
}
#formSubmit .user-form .user-form-set .form-input input[type="submit"]{
    padding: 0 !important;
    background: #a0ce4e;
    color: #ffffff;
    margin-bottom: 15px;
}
#formSubmit .user-form .user-form-set .form-input span{
    display: inline-block;
    margin: 0 15px 0 0;
}
#formSubmit .user-form .user-form-set .form-input p a{
    color: #888888;
    text-decoration: none;
    margin-bottom: 40px;
    display: inline-block;
}
#formSubmit .user-form .user-form-set .form-input p a:hover{
    color: #a0ce4e;
}
#formSubmit .user-form .user-form-set .social-login{
    margin-bottom: 20px;
}
#formSubmit .user-form .user-form-set .social-accounts a{
    display: inline-block;
    width: 32px;
    height: 32px;
    text-decoration: none;
}
#formSubmit .user-form .user-form-set .social-accounts a:nth-of-type(1){
    background: #3c599b;
}
#formSubmit .user-form .user-form-set .social-accounts a:nth-of-type(2){
    background: #5ea9dd;
}
#formSubmit .user-form .user-form-set .social-accounts a:nth-of-type(3){
    background: #d95232;
}
#formSubmit .user-form .user-form-set .social-accounts a i{
    color: #ffffff;
    font-size: 18px;
    padding: 7px 0 0 0;
}
/*=========================================================================
// pricing plan
===========================================================================*/
.plan .price-content{
    margin-bottom: 50px;
}
.plan .price-content p{
    color: #888888;
    margin-bottom: 34px;
}
.pricing-plan > .inner-heading{
    margin-bottom: 70px;
}
.pricing-plan .price-plan{
    padding: 5px;
    border: 1px solid #e1e1e1;
    text-align: center;
    position: relative;
}
.pricing-plan .price-plan > h4{
    position: absolute;
    top: -20px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.pricing-plan .price-plan >h4 >span{
    display: inline-block;
    background: #3f3d59;
    color: #ffffff;
    padding: 22px 18px;
}
.pricing-plan .price-plan .user-plan{
    background: #f8f8f8;
}
.pricing-plan .price-plan .user-plan h4{
    margin: 0;
    padding: 50px 0 40px 0;
}
.pricing-plan .price-plan .user-plan ul{
    list-style: none;
    margin-bottom: 20px;
}
.pricing-plan .price-plan .user-plan ul li{
    margin: 0 0 15px 0;
    color: #888888;
}
.pricing-plan .price-plan .user-plan a{
    display: inline-block;
    width: 130px;
    height: 36px;
    text-align: center;
    color: #ffffff;
    background: #3f3d59;
    padding: 7px 0 0 0;
    text-decoration: none;
    margin-bottom: 30px;
}
.pricing-plan .price-plan:hover > h4 > span{
    background: #a0ce4e;
}
.pricing-plan .price-plan:hover .user-plan > h4{
    color: #a0ce4e;
}
.pricing-plan .price-plan:hover .user-plan > a{
    background: #a0ce4e;
    color: #ffffff;
}
/*=========================================================================
// user-profile
===========================================================================*/
.author-profile-details ul{
     list-style: none;
    margin-bottom: 50px;
 }
.author-profile-details ul li{
    color: #888888;
    margin-bottom: 12px;
}
.author-profile-details ul li i{
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #e1e1e1;
    text-align: center;
    background: #f8f8f8;
    padding: 8px 0 0 0;
    margin: 0 10px 0 0;
}
.author-profile-details > p{
    color: #888888;
    margin-bottom: 30px;
}
.author-profile-details > p:nth-of-type(2){
    margin-bottom: 70px;
}
.author-price-plan .author-price-plan-content{
    padding: 50px 0 0 0;
}
.author-price-plan .author-price-plan-content p{
    margin-bottom: 30px;
    color: #888888;
}

/*user profile second page*/
.profile-data{

}
.profile-data .author-contact-detail{
    background: #f8f8f8;
    padding: 35px;
    margin: 0 0 100px 0;
}
.profile-data .author-contact-detail > p{
    color: #888888;
    margin: 0 0 30px 0;

}
.author-avatar-image{
    border: 1px solid #e1e1e1;
    padding: 5px;
}
.author-avatar-image img{
    width: 100%;
}
.profile-author-name{
    display: inline-block;
    width: 100%;
    background: #a0ce4e;
    text-align: center;
    color: #ffffff;
    margin: 10px 0 0 0;
}
.profile-author-name > p{
    padding: 10px 0 0 0;
}
.profile-data .author-related-ads{
    margin-bottom: 50px;
}
.profile-data .author-related-ads .ad-arrow{
    margin: 0 0 20px 0;
}
.profile-data .author-related-ads .ad-arrow span a{
    color: #888888;
    text-decoration: none;
}
.profile-data .author-related-ads .ad-arrow span a i{
    display: inline-block;
    border: 1px solid #e1e1e1;
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 7px 0 0 0;
}
.profile-data .author-related-ads .ad-arrow span a i:nth-of-type(1){
    margin: 0 5px 0 0;
}
.profile-data .author-related-ads .ad-arrow span a:hover i{
    border: 1px solid #a0ce4e;
    background: #a0ce4e;
    color: #ffffff;
}
.related-ad-img{
    overflow: hidden;
    margin: 0 0 5px 0;
}
.related-ad-img img{
    max-width: 100%;
}
.author-contact input{
    width: 100%;
    border: 1px solid #e1e1e1;
    color: #c8c8c8;
    height: 48px;
    margin-bottom: 10px;
    padding: 0 0 0 20px;
}
.author-contact textarea{
    width: 100%;
    height: 180px;
    padding: 0 0 0 20px;
    border: 1px solid #e1e1e1;
    margin-bottom: 10px;
}
.author-contact p{
    color: #888;
    line-height: 50px;
}
.author-contact input[type="submit"]{
    width: 100%;
}
/*=========================================================================
// Sub Category
===========================================================================*/
#map > .map > .map-canvas > iframe{
    height: 650px;
}
.premium-ads-sub{
    margin: 0 0 100px 0;
}
